{
  "name": "aztec-aave-wrapper",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-preserving Aave lending/borrowing from Aztec L2 via Wormhole bridge",
  "workspaces": [
    "e2e",
    "shared",
    "frontend"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "bun run --filter '*' clean",
    "format": "bun run --filter '*' format",
    "check": "bun run --filter '*' check",
    "deploy:local": "bun run scripts/deploy-local.ts",
    "deploy:devnet": "bun run scripts/deploy-devnet.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "dotenv": "17.2.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.1.0"
}
