{
  "name": "@aztec-aave-wrapper/e2e",
  "version": "0.0.1",
  "description": "End-to-end tests for Aztec Aave Wrapper",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --testNamePattern='Test Infrastructure|Helper'",
    "test:mock": "TEST_ENVIRONMENT=local TEST_MODE=mock vitest run",
    "test:integration": "TEST_ENVIRONMENT=testnet TEST_MODE=integration vitest run",
    "test:setup": "vitest run src/setup.test.ts",
    "full-flow": "bun run scripts/full-flow.ts",
    "full-flow:deploy": "bun run scripts/full-flow.ts --deploy",
    "advance-blocks": "bun run scripts/advance-blocks.ts",
    "check-portal": "bun run scripts/check-portal-address.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src"
  },
  "dependencies": {
    "@aztec/aztec.js": "v3.0.0-devnet.6-patch.1",
    "@aztec/stdlib": "v3.0.0-devnet.6-patch.1",
    "@aztec/accounts": "v3.0.0-devnet.6-patch.1",
    "@aztec/foundation": "v3.0.0-devnet.6-patch.1",
    "@aztec/test-wallet": "v3.0.0-devnet.6-patch.1",
    "ethers": "^6.13.0",
    "viem": "^2.21.0",
    "@aztec-aave-wrapper/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
